﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigmaAuto", "SigmaAuto\SigmaAuto.csproj", "{5ABBA59A-027B-464D-97AF-5F74350BADAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABBA59A-027B-464D-97AF-5F74350BADAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ABBA59A-027B-464D-97AF-5F74350BADAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ABBA59A-027B-464D-97AF-5F74350BADAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ABBA59A-027B-464D-97AF-5F74350BADAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4FC6ECF-FCA6-499A-B4D1-14B53AD22077}
	EndGlobalSection
EndGlobal
